<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Intro section with dropdown navigation</title>

    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Boostrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/logo.svg" alt="snap" class="navbar navbar-brand"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarOffcanvasLg"
              aria-controls="navbarOffcanvasLg"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="navbarOffcanvasLg"
              aria-labelledby="navbarOffcanvasLg"
            >
              <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Features <span class="down"><img src="images/icon-arrow-down.svg" alt=""/></span><span class="up"><img src="images/icon-arrow-up.svg" alt=""/></span>
                    </a>
                    <ul
                      class="features-drop dropdown-menu shadow bg-body-tertiary rounded border-0 pt-3 pb-3"
                    >
                      <li>
                        <img src="images/icon-todo.svg" alt="" />
                        <a href="" class="nav-link">Todo List</a>
                      </li>
                      <li>
                        <img src="images/icon-calendar.svg" alt="" />
                        <a href="" class="nav-link">Calendar</a>
                      </li>
                      <li>
                        <img src="images/icon-reminders.svg" alt="" />
                        <a href="" class="nav-link">Reminders</a>
                      </li>
                      <li>
                        <img src="images/icon-planning.svg" alt="" />
                        <a href="" class="nav-link">Planning</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Company <span class="down"><img src="images/icon-arrow-down.svg" alt=""/></span><span class="up"><img src="images/icon-arrow-up.svg" alt=""/></span>
                    </a>
                    <ul
                      class="company-drop dropdown-menu shadow bg-body-tertiary rounded border-0 pt-3 pb-3"
                    >
                      <li><a href="" class="nav-link">History</a></li>
                      <li><a href="" class="nav-link">Our Team</a></li>
                      <li><a href="" class="nav-link">Blog</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Careers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About</a>
                  </li>
                </ul>
                <button class="btn-login">Login</button>
                <button class="btn-register">Register</button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div id="section">
      <img src="images/image-hero-mobile.png" alt="" class="mobileImg" />
      <div class="container">
        <div class="row ">
          <div class="col details">
            <h1 class="title">Make remote work</h1>
            <p class="info">
              Get your team in sync, no matter your location. Streamline
              processes, create team rituals, and watch productivity soar.
            </p>
            <div class="button">
              <button class="cta ">Learn more</button>
            </div>
            <div class="clients">
              <img src="images/client-databiz.svg" alt="" />
              <img src="images/client-audiophile.svg" alt="" />
              <img src="images/client-meet.svg" alt="" />
              <img src="images/client-maker.svg" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="imageContainer">
              <img src="images/image-hero-desktop.png" alt="" class="heroImg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
